<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      text-align: center;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">

    <tr>
      <th>START AT</th>
      <td colspan="4">2018-08-30 11:38:55</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">0.061 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 1.5.9 </td>
      <td>CPython 3.7.0 </td>
      <td colspan="2">Darwin-17.7.0-x86_64-i386-64bit</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <th>SUCCESS</th>
      <th>FAILED</th>
      <th>ERROR</th>
      <th>SKIPPED</th>
      <!-- <th>ExpectedFailure</th>
      <th>UnexpectedSuccess</th> -->
    </tr>
    <tr>
      <td>8</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <!-- <td>0</td>
      <td>0</td> -->
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>entrytask</h3>
  <table id="suite_1" class="details">
    <tr>
      <th>base_url</th>
      <td colspan="2">http://entrytask:5000</td>
      <th colspan="2" class="detail">
        <a class="button" href="#suite_output_1">parameters & output</a>
        <div id="suite_output_1" class="overlay">
            <div class="popup">
                <h2>Parameters and Output</h2>
                <a class="close" href="#suite_1">&times;</a>
                <div class="content">
                  <div style="overflow: auto">
                      <table>
                        <tr>
                          <th>variables</th>
                          <th>output</th>
                        </tr>
                        
                      </table>
                  </div>
                </div>
            </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>TOTAL: 8</td>
      <td>SUCCESS: 1</td>
      <td>FAILED: 7</td>
      <td>ERROR: 0</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    <tr id="record_1_1">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">12.02 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_1">log</a>
        <div id="popup_log_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=999999999.9&b=aaaaaaaaaa
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.611138
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 85
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;999999999.9&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=999999999.9&b=aaaaaaaaaa
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>85</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>12.02</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>3.39</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_1">traceback</a>
          <div id="popup_attachment_1_1" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_1">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    <tr id="record_1_2">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.88 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_2">log</a>
        <div id="popup_log_1_2" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=999999999.9&b=
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.6268768
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 85
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;999999999.9&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=999999999.9&b=
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>85</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.88</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.448</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_2">traceback</a>
          <div id="popup_attachment_1_2" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_2">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    <tr id="record_1_3">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.49 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_3">log</a>
        <div id="popup_log_1_3" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=1000000000&b=aaaaaaaaaa
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.63361
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 75
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;11&#34;,&#34;error_message&#34;:&#34;system error&#34;,&#34;refernce&#34;:&#34;1000000000&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=1000000000&b=aaaaaaaaaa
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>11</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>system error</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>75</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.49</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.135</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_4">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.43 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_4">log</a>
        <div id="popup_log_1_4" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_4">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=1000000000&b=
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.63939
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 84
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;1000000000&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=1000000000&b=
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>84</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.43</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.037</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_4">traceback</a>
          <div id="popup_attachment_1_4" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_4">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    <tr id="record_1_5">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.35 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_5">log</a>
        <div id="popup_log_1_5" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_5">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=0.1&b=aaaaaaaaaa
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.6454191
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 77
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;0.1&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=0.1&b=aaaaaaaaaa
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>77</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.35</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.007</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_5">traceback</a>
          <div id="popup_attachment_1_5" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_5">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    <tr id="record_1_6">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.07 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_6">log</a>
        <div id="popup_log_1_6" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_6">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=0.1&b=
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.6513228
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 77
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;0.1&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=0.1&b=
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>77</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.07</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>1.932</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_6">traceback</a>
          <div id="popup_attachment_1_6" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_6">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    <tr id="record_1_7">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.76 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_7">log</a>
        <div id="popup_log_1_7" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_7">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=-1&b=aaaaaaaaaa
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.656898
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 76
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;-1&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=-1&b=aaaaaaaaaa
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>76</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.76</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.298</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_7">traceback</a>
          <div id="popup_attachment_1_7" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_7">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    <tr id="record_1_8">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">length limit  --1</td>
      <td style="text-align:center;width:6em;">3.84 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_8">log</a>
        <div id="popup_log_1_8" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_8">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=-1&b=
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600335.6634161
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 76
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:38:55 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;21&#34;,&#34;error_message&#34;:&#34;empty or wrong params&#34;,&#34;refernce&#34;:&#34;-1&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=-1&b=
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>21</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>empty or wrong params</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>76</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.84</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.376</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_8">traceback</a>
          <div id="popup_attachment_1_8" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_8">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ValidationFailure

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ValidationFailure()
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>