<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      text-align: center;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">

    <tr>
      <th>START AT</th>
      <td colspan="4">2018-08-30 11:48:08</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">5.037 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 1.5.9 </td>
      <td>CPython 3.7.0 </td>
      <td colspan="2">Darwin-17.7.0-x86_64-i386-64bit</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <th>SUCCESS</th>
      <th>FAILED</th>
      <th>ERROR</th>
      <th>SKIPPED</th>
      <!-- <th>ExpectedFailure</th>
      <th>UnexpectedSuccess</th> -->
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <!-- <td>0</td>
      <td>0</td> -->
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>entrytask</h3>
  <table id="suite_1" class="details">
    <tr>
      <th>base_url</th>
      <td colspan="2">http://entrytask:5000</td>
      <th colspan="2" class="detail">
        <a class="button" href="#suite_output_1">parameters & output</a>
        <div id="suite_output_1" class="overlay">
            <div class="popup">
                <h2>Parameters and Output</h2>
                <a class="close" href="#suite_1">&times;</a>
                <div class="content">
                  <div style="overflow: auto">
                      <table>
                        <tr>
                          <th>variables</th>
                          <th>output</th>
                        </tr>
                        
                      </table>
                  </div>
                </div>
            </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>TOTAL: 4</td>
      <td>SUCCESS: 4</td>
      <td>FAILED: 0</td>
      <td>ERROR: 0</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">The normal process</td>
      <td style="text-align:center;width:6em;">10.86 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_1">log</a>
        <div id="popup_log_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=123&b=xxx&c=sksk
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          post
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 0
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600888.11284
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 68
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:48:08 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;11&#34;,&#34;error_message&#34;:&#34;system error&#34;,&#34;refernce&#34;:&#34;123&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=123&b=xxx&c=sksk
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>11</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>system error</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>68</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>10.86</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>3.588</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_2">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">The normal process</td>
      <td style="text-align:center;width:6em;">3.67 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_2">log</a>
        <div id="popup_log_1_2" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=123&b=xxx&c=sksk
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          put
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 0
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600888.126285
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 68
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:48:08 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;11&#34;,&#34;error_message&#34;:&#34;system error&#34;,&#34;refernce&#34;:&#34;123&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=123&b=xxx&c=sksk
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>11</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>system error</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>68</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.67</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.287</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_3">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">The normal process</td>
      <td style="text-align:center;width:6em;">3.59 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_3">log</a>
        <div id="popup_log_1_3" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=123&b=xxx&c=sksk
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          delete
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 0
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600888.132234
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 68
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:48:08 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;11&#34;,&#34;error_message&#34;:&#34;system error&#34;,&#34;refernce&#34;:&#34;123&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=123&b=xxx&c=sksk
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>11</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>system error</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>68</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3.59</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>2.203</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_4">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">timeout</td>
      <td style="text-align:center;width:6em;">5008.09 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_4">log</a>
        <div id="popup_log_1_4" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_4">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://entrytask:5000/shopee/test?a=9999&b=xxx&c=xxxxxxx
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          get
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.18.4
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1535600888.1379478
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 69
                            </div>
                            
                            <div>
                              <strong>Server</strong>: Werkzeug/0.14.1 Python/3.7.0
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Thu, 30 Aug 2018 03:48:13 GMT
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre>{&#34;error_code&#34;:&#34;11&#34;,&#34;error_message&#34;:&#34;system error&#34;,&#34;refernce&#34;:&#34;9999&#34;}
</pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://entrytask:5000/shopee/test?a=9999&b=xxx&c=xxxxxxx
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>eq</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        headers.content-type
                      </td>
                      <td>eq</td>
                      <td>application/json</td>
                      <td>application/json</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_code
                      </td>
                      <td>eq</td>
                      <td>11</td>
                      <td>11</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.error_message
                      </td>
                      <td>eq</td>
                      <td>system error</td>
                      <td>system error</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>69</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>5008.09</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>6.726</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
  </table>
  
</body>