<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      text-align: center;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">

    <tr>
      <th>START AT</th>
      <td colspan="4">2018-08-31 10:18:30</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">0.065 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 1.5.9 </td>
      <td>CPython 3.7.0 </td>
      <td colspan="2">Darwin-17.7.0-x86_64-i386-64bit</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <th>SUCCESS</th>
      <th>FAILED</th>
      <th>ERROR</th>
      <th>SKIPPED</th>
      <!-- <th>ExpectedFailure</th>
      <th>UnexpectedSuccess</th> -->
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <!-- <td>0</td>
      <td>0</td> -->
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>entrytask</h3>
  <table id="suite_1" class="details">
    <tr>
      <th>base_url</th>
      <td colspan="2">http://entrytask:5000</td>
      <th colspan="2" class="detail">
        <a class="button" href="#suite_output_1">parameters & output</a>
        <div id="suite_output_1" class="overlay">
            <div class="popup">
                <h2>Parameters and Output</h2>
                <a class="close" href="#suite_1">&times;</a>
                <div class="content">
                  <div style="overflow: auto">
                      <table>
                        <tr>
                          <th>variables</th>
                          <th>output</th>
                        </tr>
                        
                      </table>
                  </div>
                </div>
            </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>TOTAL: 1</td>
      <td>SUCCESS: 0</td>
      <td>FAILED: 0</td>
      <td>ERROR: 1</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    <tr id="record_1_1">
      <th class="error" style="width:5em;">error</td>
      <td colspan="2">judge the type of input --1</td>
      <td style="text-align:center;width:6em;">N/A ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_1">log</a>
        <div id="popup_log_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          N/A
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          N/A
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                      
                        
                      
                        
                      
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      
                      <tr>
                        <th>content</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      
                        
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>N/A</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_1">traceback</a>
          <div id="popup_attachment_1_1" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_1">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "/Users/suyun.wu/HttpRunner/httprunner/task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
  File "/Users/suyun.wu/HttpRunner/httprunner/runner.py", line 137, in run_test
    parsed_request = self.init_config(testcase_dict, level="testcase")
  File "/Users/suyun.wu/HttpRunner/httprunner/runner.py", line 72, in init_config
    parsed_request = self.context.get_parsed_request(request_config, level)
  File "/Users/suyun.wu/HttpRunner/httprunner/context.py", line 152, in get_parsed_request
    testcase_request_config
  File "/Users/suyun.wu/HttpRunner/httprunner/context.py", line 134, in eval_content
    return self.testcase_parser.eval_content_with_bindings(content)
  File "/Users/suyun.wu/HttpRunner/httprunner/testcase.py", line 908, in eval_content_with_bindings
    eval_value = self.eval_content_with_bindings(value)
  File "/Users/suyun.wu/HttpRunner/httprunner/testcase.py", line 923, in eval_content_with_bindings
    content = self._eval_content_variables(content)
  File "/Users/suyun.wu/HttpRunner/httprunner/testcase.py", line 850, in _eval_content_variables
    variable_value = self.get_bind_variable(variable_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/testcase.py", line 789, in get_bind_variable
    return self._get_bind_item("variable", variable_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/testcase.py", line 780, in _get_bind_item
    return utils.search_conf_item(self.file_path, item_type, item_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/utils.py", line 347, in search_conf_item
    return search_conf_item(dir_path, item_type, item_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/utils.py", line 337, in search_conf_item
    return search_conf_item(dir_path, item_type, item_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/utils.py", line 347, in search_conf_item
    return search_conf_item(dir_path, item_type, item_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/utils.py", line 347, in search_conf_item
    return search_conf_item(dir_path, item_type, item_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/utils.py", line 347, in search_conf_item
    return search_conf_item(dir_path, item_type, item_name)
  File "/Users/suyun.wu/HttpRunner/httprunner/utils.py", line 345, in search_conf_item
    raise exceptions.VariableNotFound(err_msg)
httprunner.exceptions.VariableNotFound: type_a not found in recursive upward path!
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>