- config:
    name: "entrytask"
    request:
        base_url: "http://entrytask:5000"

- test:
    name: The normal process   #正常流程
    variables:
        - a: 12
        - b: 'xxx'
    request:
        url: /shopee/test?a=$a&b=$b
        method: get
    validate:
        - eq: ["status_code", 200]
        - eq: ["headers.content-type", "application/json"]
        - eq: ["content.error_code", '0']
        - eq: ["content.error_message", 'success']

#- test:
#    name: judge the type of input --1  #a,b 类型均不合法 或参数为空
#    parameters:
#        - type_a: ['1.2','k4','-8','./',' ','']
#        - type_b: ['123','。',' ','kd3','gg?','','none']
#    request:
#        url: /shopee/test?a=$type_a&b=$type_b
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '21']
#        - eq: ["content.error_message", 'empty or wrong params']
#
#
#- test:
#    name: judge the type of input --2   # a为int 类型，b类型不合法
#    parameters:
#        - type_b: ['123','。',' ','kd3','gg?f','']
#    request:
#        url: /shopee/test?a=12&b=$type_b
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '21']
#        - eq: ["content.error_message", 'empty or wrong params']
#
#- test:
#    name: judge the type of input --3    # b为string类型，a类型不合法
#    parameters:
#        - type_a: ['1.2','k4','-8','./',' ','']
#    request:
#        url: /shopee/test?a=$type_a&b=abc
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '21']
#        - eq: ["content.error_message", 'empty or wrong params']
#
#- test:
#    name: Lack of parameter    # 缺少参数
#    parameters:
#        - para: ['?','','?a=123','?b=asd','?a=ddf','?a=b']
#    request:
#        url: /shopee/test$para
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '21']
#        - eq: ["content.error_message", 'empty or wrong params']
#
#
#
#- test:
#    name: length limit  --1 #参数长度范围内(<10)  边界值内
#    parameters:
#        - limit_a: ['999999999','0']
#        - limit_b: ['aaaaaaaaa','a','none']
#    request:
#        url: /shopee/test?a=$limit_a&b=$limit_b
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '0']
#        - eq: ["content.error_message", 'success']
#
#- test:
#    name: length limit  --2 #参数长度范围外(>=10)  边界值外，为空，或者负数等类型已包含在其他用例
#    parameters:
#        - limit_a: ['1000000000']
#        - limit_b: ['aaaaaaaaaa']
#    request:
#        url: /shopee/test?a=$limit_a&b=$limit_b
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '11']
#        - eq: ["content.error_message", 'system error']
#
#
#- test:
#    name: The normal process   # 请求method
#    variables:
#        - a: 123
#        - b: 'xxx'
#        - c: 'sksk'
#    parameters:
#        - mm: ['post','put','delete']
#    request:
#        url: /shopee/test?a=$a&b=$b&c=$c
#        method: $mm
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '11']
#        - eq: ["content.error_message", 'system error']
#
#
#
#- test:
#    name: timeout  # 处理超时返回系统错误
#    variables:
#        - a: 9999
#        - b: 'xxx'
#        - c: 'xxxxxxx'
#    request:
#        url: /shopee/test?a=$a&b=$b&c=$c
#        method: get
#    validate:
#        - eq: ["status_code", 200]
#        - eq: ["headers.content-type", "application/json"]
#        - eq: ["content.error_code", '11']
#        - eq: ["content.error_message", 'system error']

