- config:
    name: load images
    request:
        base_url: $HTTPBIN_SERVER

- test:
    name: get png image
    request:
        url: /image/png
        method: GET
    validators:
        - eq: ["status_code", 200]

- test:
    name: get jpeg image
    request:
        url: /image/jpeg
        method: GET
    validators:
        - eq: ["status_code", 200]

- test:
    name: get webp image
    request:
        url: /image/webp
        method: GET
    validators:
        - eq: ["status_code", 200]

- test:
    name: get svg image
    request:
        url: /image/svg
        method: GET
    validators:
        - eq: ["status_code", 200]

