- config:
    name: "123$var_a"
    variables:
        - var_a: 0
        - var_c: "${sum_two(1, 2)}"
    parameters:
        - "var_a-var_b":
            - [11, 21]
            - [12, 22]
        - "app_version": "${gen_app_version()}"
    request: $demo_default_request

- test:
    name: testcase1-$var_a
    request:
        url: /api1
        method: GET
        headers:
            var_a: $var_a
            var_b: $var_b
            var_c: $var_c
    validate:
        - {"check": "status_code", "comparator": "eq", "expect": 200}
